<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>CMAP 2</dc:title>
        <dc:creator>
            <vcard:FN>haadi</vcard:FN>
            <vcard:EMAIL>haadi.saqib@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>University of Houston</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>haadi</vcard:FN>
            <vcard:EMAIL>haadi.saqib@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>University of Houston</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>haadi</vcard:FN>
            <vcard:EMAIL>haadi.saqib@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>University of Houston</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2025-02-03T19:06:36-06:00</dcterms:created>
        <dcterms:modified>2025-02-05T10:34:29-06:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:extent>11465 bytes</dc:extent>
        <dc:source>cmap:2141796QW-W5N53D-1:2141797L9-HTFW22-Z:21604LBB9-PG6Y0F-83</dc:source>
    </res-meta>
    <map width="1253" height="923">
        <concept-list>
            <concept id="2162PYYWC-1K71D86-611" label="0-4"/>
            <concept id="2165BXYMD-2D16N04-1YN" label="stack unwinds after base case"/>
            <concept id="2165BTL8L-YZV9S5-1KL" label="Uses stack memory"/>
            <concept id="21629Q327-21CLK26-X3" label=" void printArrRec(int arr[], int size, int index) {&#xa;if (index == size) {&#xa;reutrn;}}&#xa;&#xa;cout&lt;&lt;arr[index]&lt;&lt; endl;&#xa;&#xa;printArrRec(arr, size, index + 1)"/>
            <concept id="2162B1V64-14J12SL-2RS" label="Header"/>
            <concept id="21604LLBQ-14S466S-8F" label="Print array recursively"/>
            <concept id="2165BT2X6-1DX6R-1CB" label="How?"/>
            <concept id="21629JCFF-1XQD54S-S6" label="Elements"/>
            <concept id="2165BLQ3Y-7JS2Q0-9Z" label="Why?"/>
            <concept id="2165BWRZR-1HB6NQV-1VX" label="Calls add to stack"/>
            <concept id="216297MC8-1FPD833-D9" label="Recursive Case"/>
            <concept id="2165C4KBJ-1DCJMTG-39H" label="array, a size, and index to start"/>
            <concept id="2165C0KNQ-1GVNV07-2HV" label="Void: no return type"/>
            <concept id="2162PWG8S-VR8HTM-5PZ" label="int arr[x] = {10, 20, 30, 40, 50}"/>
            <concept id="2165BM3ZZ-1PQF25P-GV" label="eaiser to express solution in a concise function"/>
            <concept id="2162B64X6-FPNH9Q-37Z" label="void printArrRec(int arr[], int size, int index)"/>
            <concept id="2162PPSVY-6HKRWK-4ZP" label="Main"/>
            <concept id="21604NM35-1S0R1ZY-HR" label="Base case"/>
            <concept id="21604P8HM-8Y59J-K7" label="Index"/>
            <concept id="2162Q0TRS-1F6QX6L-66M" label="#include &lt;iostream>&#xa;using namespace std;&#xa;void printRecArr(int arr[], int size, int index) {&#xa;    if (index == size) {&#xa;        return;&#xa;    }&#xa;    cout &lt;&lt; arr[index] &lt;&lt; &quot; &quot;;&#xa;    printRecArr(arr, size, index + 1);&#xa;}&#xa;int main() {&#xa;    int arr[] = {10, 20, 30, 40, 50};&#xa;    int size = sizeof(arr) / sizeof(arr[0]);&#xa;    printRecArr(arr, size, 0);&#xa;    cout &lt;&lt; endl;&#xa;    return 0;&#xa;}"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="2162PWG8V-8ZC5K4-5Q2" label="are"/>
            <linking-phrase id="21629Q328-KYL7S8-X6" label="if (index == size) {&#xa;return;}"/>
            <linking-phrase id="2165C0KNT-20SBW9J-2HY" label="return type"/>
            <linking-phrase id="2162QDDHB-17MZWBB-6Z8" label="arr index"/>
            <linking-phrase id="21604P8HP-25DBGXC-KB" label="array"/>
            <linking-phrase id="2162PYYWG-175RGF6-614" label="is "/>
            <linking-phrase id="2165BWRZV-1Q7Q84K-1W0" label="then"/>
            <linking-phrase id="2165BXYMG-82GRNB-1YR" label="finally"/>
            <linking-phrase id="2165C6H1G-KP6ZPG-3FW" label="1"/>
            <linking-phrase id="2165BTL8P-1THMQ00-1KP" label="it works"/>
            <linking-phrase id="21604NM38-2666H91-HV" label="recursive function"/>
            <linking-phrase id="21629Q7F8-1LKQ1HK-XZ" label="printArrRec(arr, size, index+1);"/>
            <linking-phrase id="2165BM403-K5266C-GY" label="because"/>
            <linking-phrase id="2162Q0TRV-GSZ4SV-66Q" label="looks like"/>
            <linking-phrase id="2162PRZ3X-NW4TDC-5G1" label="Program"/>
            <linking-phrase id="2162B64X9-10TWW5J-382" label="is"/>
            <linking-phrase id="2165C68FW-J61KPV-3F7" label="2"/>
            <linking-phrase id="2165C4KBM-18NH27Z-39L" label="arguments"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="2162PWG8W-18B25YB-5Q5" from-id="21629JCFF-1XQD54S-S6" to-id="2162PWG8V-8ZC5K4-5Q2"/>
            <connection id="2162B7X1X-2DYZMVV-3BR" from-id="2162B64X6-FPNH9Q-37Z" to-id="21629Q7F8-1LKQ1HK-XZ"/>
            <connection id="2162QJYS9-1B9KN3B-7SB" from-id="21604P8HP-25DBGXC-KB" to-id="2162PPSVY-6HKRWK-4ZP"/>
            <connection id="21629Q329-LRM12F-X9" from-id="21604NM35-1S0R1ZY-HR" to-id="21629Q328-KYL7S8-X6"/>
            <connection id="2165C0KNV-23Q34V1-2J6" from-id="2165C0KNT-20SBW9J-2HY" to-id="2165C0KNQ-1GVNV07-2HV"/>
            <connection id="2165BTL8Q-9WCZKJ-1KS" from-id="2165BT2X6-1DX6R-1CB" to-id="2165BTL8P-1THMQ00-1KP"/>
            <connection id="2165C68FX-P06DLZ-3FH" from-id="2165C68FW-J61KPV-3F7" to-id="2162B64X6-FPNH9Q-37Z"/>
            <connection id="2165C4KBN-29WNCNN-39V" from-id="2165C4KBM-18NH27Z-39L" to-id="2165C4KBJ-1DCJMTG-39H"/>
            <connection id="2162Q0TRW-23QBL6C-670" from-id="2162Q0TRV-GSZ4SV-66Q" to-id="2162Q0TRS-1F6QX6L-66M"/>
            <connection id="21629Q7F9-19WFG5D-Y2" from-id="216297MC8-1FPD833-D9" to-id="21629Q7F8-1LKQ1HK-XZ"/>
            <connection id="2165BT2X9-T6DY64-1CF" from-id="21604NM38-2666H91-HV" to-id="2165BT2X6-1DX6R-1CB"/>
            <connection id="2165C6H1H-KFB0N1-3FZ" from-id="2165C0KNQ-1GVNV07-2HV" to-id="2165C6H1G-KP6ZPG-3FW"/>
            <connection id="216297MCC-20CHQMB-DD" from-id="21604NM38-2666H91-HV" to-id="216297MC8-1FPD833-D9"/>
            <connection id="2162PWG8W-YS92DR-5QC" from-id="2162PWG8V-8ZC5K4-5Q2" to-id="2162PWG8S-VR8HTM-5PZ"/>
            <connection id="2165BTL8Q-61GPZC-1KZ" from-id="2165BTL8P-1THMQ00-1KP" to-id="2165BTL8L-YZV9S5-1KL"/>
            <connection id="2162PYYWH-CVDNMH-61F" from-id="2162PYYWG-175RGF6-614" to-id="2162PYYWC-1K71D86-611"/>
            <connection id="2162QG2TQ-FYR3S8-7B0" from-id="21629Q327-21CLK26-X3" to-id="2162Q0TRV-GSZ4SV-66Q"/>
            <connection id="2165BM404-1LPQSFT-H7" from-id="2165BM403-K5266C-GY" to-id="2165BM3ZZ-1PQF25P-GV"/>
            <connection id="2162PRZ3Y-10GH8DZ-5G4" from-id="21604LLBQ-14S466S-8F" to-id="2162PRZ3X-NW4TDC-5G1"/>
            <connection id="2165BLQ44-ST1HM1-B2" from-id="21604NM38-2666H91-HV" to-id="2165BLQ3Y-7JS2Q0-9Z"/>
            <connection id="21629Q7F9-1M9DXDW-Y7" from-id="21629Q7F8-1LKQ1HK-XZ" to-id="21629Q327-21CLK26-X3"/>
            <connection id="21629Q329-2CCFVKK-XH" from-id="21629Q328-KYL7S8-X6" to-id="21629Q327-21CLK26-X3"/>
            <connection id="2165BXYMH-1ZJRSC1-1Z1" from-id="2165BXYMG-82GRNB-1YR" to-id="2165BXYMD-2D16N04-1YN"/>
            <connection id="2165C6H1H-3SK0LG-3G5" from-id="2165C6H1G-KP6ZPG-3FW" to-id="2162B64X6-FPNH9Q-37Z"/>
            <connection id="21629JCFG-T6JPD2-S9" from-id="21604P8HP-25DBGXC-KB" to-id="21629JCFF-1XQD54S-S6"/>
            <connection id="2162PYYWG-37LNHH-617" from-id="21604P8HM-8Y59J-K7" to-id="2162PYYWG-175RGF6-614"/>
            <connection id="2162PPSW0-1WM8B5K-4ZS" from-id="21604NM38-2666H91-HV" to-id="2162PPSVY-6HKRWK-4ZP"/>
            <connection id="2165C4KBM-1WZSWDG-39P" from-id="2162B1V64-14J12SL-2RS" to-id="2165C4KBM-18NH27Z-39L"/>
            <connection id="2162PRZ3Y-1VS58CS-5G9" from-id="2162PRZ3X-NW4TDC-5G1" to-id="2162PPSVY-6HKRWK-4ZP"/>
            <connection id="2165BXYMH-H0NXD9-1YV" from-id="2165BWRZR-1HB6NQV-1VX" to-id="2165BXYMG-82GRNB-1YR"/>
            <connection id="2165BYXKH-1VZ4G6-27H" from-id="2165BXYMD-2D16N04-1YN" to-id="2165BTL8P-1THMQ00-1KP"/>
            <connection id="2162B64X9-4NDG72-385" from-id="2162B1V64-14J12SL-2RS" to-id="2162B64X9-10TWW5J-382"/>
            <connection id="21604NM3B-4KFCMM-HZ" from-id="21604LLBQ-14S466S-8F" to-id="21604NM38-2666H91-HV"/>
            <connection id="2162B64XB-12J3C3C-38B" from-id="2162B64X9-10TWW5J-382" to-id="2162B64X6-FPNH9Q-37Z"/>
            <connection id="2165C0KNV-1Y6Y4W1-2J1" from-id="2162B1V64-14J12SL-2RS" to-id="2165C0KNT-20SBW9J-2HY"/>
            <connection id="2165BM404-ZHS529-H1" from-id="2165BLQ3Y-7JS2Q0-9Z" to-id="2165BM403-K5266C-GY"/>
            <connection id="21604P8HQ-19Q4Z1Z-KL" from-id="21604P8HP-25DBGXC-KB" to-id="21604P8HM-8Y59J-K7"/>
            <connection id="2162Q0TRW-17C87DR-66T" from-id="2162PPSVY-6HKRWK-4ZP" to-id="2162Q0TRV-GSZ4SV-66Q"/>
            <connection id="2162QDSV8-1FZB7WP-707" from-id="2162PWG8S-VR8HTM-5PZ" to-id="2162Q0TRV-GSZ4SV-66Q"/>
            <connection id="2162QDDHC-VFPK9K-6ZC" from-id="2162PWG8S-VR8HTM-5PZ" to-id="2162QDDHB-17MZWBB-6Z8"/>
            <connection id="21604NM3B-2431RKX-J5" from-id="21604NM38-2666H91-HV" to-id="21604NM35-1S0R1ZY-HR"/>
            <connection id="21604P8HQ-10PW3F3-KF" from-id="21604LLBQ-14S466S-8F" to-id="21604P8HP-25DBGXC-KB"/>
            <connection id="2165C68FX-WD9VDZ-3FB" from-id="2165C4KBJ-1DCJMTG-39H" to-id="2165C68FW-J61KPV-3F7"/>
            <connection id="2165BWRZW-ZY4V2-1W8" from-id="2165BWRZV-1Q7Q84K-1W0" to-id="2165BWRZR-1HB6NQV-1VX"/>
            <connection id="2165BWRZW-29SVGQS-1W3" from-id="2165BTL8L-YZV9S5-1KL" to-id="2165BWRZV-1Q7Q84K-1W0"/>
            <connection id="2162B1V67-V6XM84-2RW" from-id="21604NM38-2666H91-HV" to-id="2162B1V64-14J12SL-2RS"/>
            <connection id="2162QDDHC-1GNXR41-6ZJ" from-id="2162QDDHB-17MZWBB-6Z8" to-id="2162PYYWC-1K71D86-611"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="2162PYYWC-1K71D86-611" x="1027" y="719" width="41" height="32" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="2165BXYMD-2D16N04-1YN" x="659" y="214" width="216" height="32" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="left" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="2165BTL8L-YZV9S5-1KL" x="424" y="212" width="148" height="35" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="left" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="21629Q327-21CLK26-X3" x="315" y="808" width="317" height="141" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255"
                background-image-style="full" border-color="79,78,10,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="2162B1V64-14J12SL-2RS" x="398" y="336" width="69" height="32" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="21604LLBQ-14S466S-8F" x="795" y="408" width="227" height="89" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255"
                background-image-style="full" border-color="79,78,10,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="221" min-height="75"/>
            <concept-appearance id="2165BT2X6-1DX6R-1CB" x="549" y="364" width="57" height="32" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="left" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="21629JCFF-1XQD54S-S6" x="1083" y="490" width="82" height="32" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255"
                background-image-style="full" border-color="79,78,10,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="2165BLQ3Y-7JS2Q0-9Z" x="681" y="324" width="57" height="35" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="left" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="2165BWRZR-1HB6NQV-1VX" x="553" y="129" width="135" height="32" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="left" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="216297MC8-1FPD833-D9" x="556" y="552" width="118" height="32" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255"
                background-image-style="full" border-color="79,78,10,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="2165C4KBJ-1DCJMTG-39H" x="110" y="516" width="222" height="35" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="2165C0KNQ-1GVNV07-2HV" x="105" y="403" width="152" height="36" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="126" min-height="22"/>
            <concept-appearance id="2162PWG8S-VR8HTM-5PZ" x="1146" y="634" width="206" height="34" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="2165BM3ZZ-1PQF25P-GV" x="905" y="314" width="325" height="35" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="left" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="2162B64X6-FPNH9Q-37Z" x="164" y="211" width="305" height="35" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255"
                border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="2162PPSVY-6HKRWK-4ZP" x="802" y="581" width="55" height="32" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" background-image-style="full"
                border-color="79,78,10,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="21604NM35-1S0R1ZY-HR" x="271" y="471" width="85" height="31" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" background-image-style="full"
                border-color="79,78,10,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="21604P8HM-8Y59J-K7" x="952" y="546" width="59" height="32" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" background-image-style="full"
                border-color="79,78,10,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="2162Q0TRS-1F6QX6L-66M" x="791" y="884" width="313" height="299" font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255"
                border-color="79,78,10,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="left" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="2162PWG8V-8ZC5K4-5Q2" x="1128" y="566" width="22" height="9" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="21629Q328-KYL7S8-X6" x="251" y="576" width="105" height="29" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2165C0KNT-20SBW9J-2HY" x="239" y="336" width="71" height="13" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2162QDDHB-17MZWBB-6Z8" x="1123" y="696" width="56" height="11" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="21604P8HP-25DBGXC-KB" x="1000" y="412" width="34" height="12" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2162PYYWG-175RGF6-614" x="979" y="630" width="15" height="11" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2165BWRZV-1Q7Q84K-1W0" x="499" y="177" width="30" height="11" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2165BXYMG-82GRNB-1YR" x="639" y="181" width="40" height="14" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2165C6H1G-KP6ZPG-3FW" x="134" y="307" width="9" height="11" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2165BTL8P-1THMQ00-1KP" x="510" y="302" width="51" height="11" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="21604NM38-2666H91-HV" x="563" y="459" width="111" height="11" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="21629Q7F8-1LKQ1HK-XZ" x="496" y="644" width="184" height="14" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2165BM403-K5266C-GY" x="723" y="251" width="51" height="11" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2162Q0TRV-GSZ4SV-66Q" x="804" y="662" width="59" height="11" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2162PRZ3X-NW4TDC-5G1" x="793" y="514" width="54" height="13" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2162B64X9-10TWW5J-382" x="299" y="286" width="12" height="11" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2165C68FW-J61KPV-3F7" x="137" y="363" width="9" height="11" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="2165C4KBM-18NH27Z-39L" x="276" y="409" width="68" height="13" font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="2162PWG8W-18B25YB-5Q5" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162B7X1X-2DYZMVV-3BR" from-pos="center" to-pos="center" color="215,234,237,255" style="dotted" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162QJYS9-1B9KN3B-7SB" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="21629Q329-LRM12F-X9" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165C0KNV-23Q34V1-2J6" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165BTL8Q-9WCZKJ-1KS" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165C68FX-P06DLZ-3FH" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165C4KBN-29WNCNN-39V" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162Q0TRW-23QBL6C-670" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="21629Q7F9-19WFG5D-Y2" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165BT2X9-T6DY64-1CF" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165C6H1H-KFB0N1-3FZ" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="216297MCC-20CHQMB-DD" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162PWG8W-YS92DR-5QC" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165BTL8Q-61GPZC-1KZ" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162PYYWH-CVDNMH-61F" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162QG2TQ-FYR3S8-7B0" from-pos="center" to-pos="center" color="215,234,237,255" style="dotted" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165BM404-1LPQSFT-H7" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162PRZ3Y-10GH8DZ-5G4" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165BLQ44-ST1HM1-B2" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="21629Q7F9-1M9DXDW-Y7" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="21629Q329-2CCFVKK-XH" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165BXYMH-1ZJRSC1-1Z1" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165C6H1H-3SK0LG-3G5" from-pos="center" to-pos="bottom" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="21629JCFG-T6JPD2-S9" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162PYYWG-37LNHH-617" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162PPSW0-1WM8B5K-4ZS" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165C4KBM-1WZSWDG-39P" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162PRZ3Y-1VS58CS-5G9" from-pos="center" to-pos="top" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165BXYMH-H0NXD9-1YV" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165BYXKH-1VZ4G6-27H" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162B64X9-4NDG72-385" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="21604NM3B-4KFCMM-HZ" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162B64XB-12J3C3C-38B" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165C0KNV-1Y6Y4W1-2J1" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165BM404-ZHS529-H1" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="21604P8HQ-19Q4Z1Z-KL" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162Q0TRW-17C87DR-66T" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162QDSV8-1FZB7WP-707" from-pos="center" to-pos="center" color="215,234,237,255" style="dotted" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162QDDHC-VFPK9K-6ZC" from-pos="center" to-pos="center" color="215,234,237,255" style="dotted" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="21604NM3B-2431RKX-J5" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="21604P8HQ-10PW3F3-KF" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165C68FX-WD9VDZ-3FB" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165BWRZW-ZY4V2-1W8" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2165BWRZW-29SVGQS-1W3" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162B1V67-V6XM84-2RW" from-pos="center" to-pos="center" color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="2162QDDHC-1GNXR41-6ZJ" from-pos="center" to-pos="center" color="215,234,237,255" style="dotted" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="13,13,11,255" image-style="not-drawn" image-top-left="0,0"/>
                <concept-style font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" background-image-style="full" border-color="79,78,10,255" border-style="solid"
                    border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,255" border-style="none"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="215,234,237,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-name="Helvetica" font-size="13" font-style="bold" font-color="6,36,7,255" text-margin="4" background-color="237,237,211,255" border-color="79,78,10,255" border-style="solid" border-thickness="2"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="128,128,0,255" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Arial" font-size="12" font-style="bold" font-color="215,234,237,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle"
                    text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="215,234,237,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="21604LBB9-PG6Y0F-83">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
